// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C7A6BD7138A994500DFA321 /* ObserverMouseSpotTmp */;
		activeTarget = 8D1107260486CEB800E47090 /* ObserverMouseSpotTmp */;
		codeSenseManager = 3C7A6BF5138A995D00DFA321 /* Code sense */;
		executables = (
			3C7A6BD7138A994500DFA321 /* ObserverMouseSpotTmp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327854565;
			PBXWorkspaceStateSaveDate = 327854565;
		};
		perUserProjectItems = {
			3C7A6BE4138A995D00DFA321 = 3C7A6BE4138A995D00DFA321 /* PBXTextBookmark */;
			3C7A6C1A138A99E900DFA321 = 3C7A6C1A138A99E900DFA321 /* PBXTextBookmark */;
			3C7A6C33138AA9EB00DFA321 /* PBXTextBookmark */ = 3C7A6C33138AA9EB00DFA321 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C7A6BF4138A995D00DFA321 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 894}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3C7A6BD7138A994500DFA321 /* ObserverMouseSpotTmp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObserverMouseSpotTmp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3C7A6BE4138A995D00DFA321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 61";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 454;
		vrLoc = 1520;
	};
	3C7A6BF4138A995D00DFA321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C7A6BF5138A995D00DFA321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C7A6C1A138A99E900DFA321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	3C7A6C33138AA9EB00DFA321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ObserverMouseSpotTmp */ = {
		activeExec = 0;
		executables = (
			3C7A6BD7138A994500DFA321 /* ObserverMouseSpotTmp */,
		);
	};
}
